localhost:8081/alarm/config/host/insert
请求：POST
参数：hosts=[
    {
        "name": "m6",
        "ip": "127.0.0.6",
        "proxy_id": "2",
        "port": "6536",
        "enable": "1"
    },
    {
        "name": "m7",
        "ip": "127.0.0.7",
        "proxy_id": "3",
        "port": "6534",
        "enable": "1"
    }
]

localhost:8081/alarm/config/host/delete
请求：DELETE
参数：hosts=
    {
        "name": "m6",
        "ip": "127.0.0.6",
        "proxy_id": "2",
        "port": "6536",
        "enable": "1"
    },
    {
        "name": "m7",
        "ip": "127.0.0.7",
        "proxy_id": "3",
        "port": "6534",
        "enable": "1"
    }
]

localhost:8081/alarm/config/host/update
请求：PUT
参数：hosts=[
    {
        "name": "m7",
        "ip": "127.0.0.7",
        "proxy_id": "3",
        "port": "6534",
        "enable": "1"
    },
    {
        "name": "m6",
        "ip": "127.0.0.6",
        "proxy_id": "2",
        "port": "6536",
        "enable": "1"
    }
]

localhost:8081/alarm/config/item/insert
请求：POST
参数：items=[
    {
        "name": "MyItem3",
        "monitorTypeNo": "2",
        "monitorTargetNo": "2",
        "hostId": "2",
        "updateInterval": "3",
        "status": "",
        "historyKeep": "90"
    },
    {
        "name": "MyItem4",
        "monitorTypeNo": "2",
        "monitorTargetNo": "1",
        "hostId": "2",
        "updateInterval": "3",
        "status": "",
        "historyKeep": "90"
    }
]

localhost:8081/alarm/config/item/delete
请求：DELETE
参数：item=[
    {
        "name": "MyItem3",
        "monitorTypeNo": "2",
        "monitorTargetNo": "2",
        "hostId": "2",
        "updateInterval": "3",
        "status": "",
        "historyKeep": "90"
    }
]

localhost:8081/alarm/config/item/update
请求：PUT
参数：items=[
    {
        "name": "MyItem4",
        "monitorTypeNo": "2",
        "monitorTargetNo": "1",
        "hostId": "2",
        "updateInterval": "3",
        "status": "",
        "historyKeep": "90"
    },
    {
        "name": "MyItem3",
        "monitorTypeNo": "2",
        "monitorTargetNo": "2",
        "hostId": "2",
        "updateInterval": "3",
        "status": "",
        "historyKeep": "90"
    }
]

localhost:8081/alarm/config/service/insert
请求：POST
参数：service={
	"hostId":"3",
	"status":"1",
	"triggerId":"4",
	"serviceStart":"",
	"serviceEnd":"",
	"dependencies":[1,2],
	"serviceActive":"wd6-7"
}

localhost:8081/alarm/config/service/delete
请求：DELETE
参数：service={
	"hostId":"3",
	"status":"1",
	"triggerId":"4",
	"serviceStart":"",
	"serviceEnd":"",
	"dependencies":[1,2],
	"serviceActive":"wd6-7"
}

localhost:8081/alarm/config/service/update
请求：PUT
参数：services=[
    {
        "hostId": "2",
        "status": "1",
        "triggerId": "2",
        "serviceStart": "",
        "serviceEnd": "",
        "dependencies": [
            1,
            2
        ],
        "serviceActive": "wd6-7"
    },
    {
        "hostId": "2",
        "status": "1",
        "triggerId": "2",
        "serviceStart": "",
        "serviceEnd": "",
        "dependencies": [
            1,
            2,
            3
        ],
        "serviceActive": "wd1-7"
    }
]

localhost:8081/alarm/config/trigger/insert
请求：POST
参数：triggers=[{
	"itemId":"2",
	"name":"test1",
	"lastvalue":"90",
	"lastvalueTime":"2016-07-25 14:49:00",
	"statisticalMethod":"min",
	"judgmentCondition":"between",
	"parameters":[50,100]
}]

localhost:8081/alarm/config/trigger/insert
请求：POST
参数：triggers=[{
	"itemId":"5",
	"name":"test2",
	"lastvalue":"50",
	"lastvalueTime":"2016-07-26 09:29:00",
	"statisticalMethod":"min",
	"judgmentCondition":"lt",
	"parameters":"30"
},
{
	"itemId":"6",
	"name":"test3",
	"lastvalue":"90",
	"lastvalueTime":"",
	"statisticalMethod":"min",
	"judgmentCondition":"between",
	"parameters":[50,100]
}
]

localhost:8081/alarm/config/trigger/delete
请求：DELETE
参数：trigger={
	"itemId":"2",
	"name":"test1",
	"lastvalue":"50",
	"lastvalueTime":"2016-07-26 09:29:00",
	"statisticalMethod":"min",
	"judgmentCondition":"lt",
	"parameters":"30"
}

localhost:8081/alarm/config/trigger/update
请求： PUT
参数：triggers=[{
	"itemId":"5",
	"name":"test2",
	"lastvalue":"50",
	"lastvalueTime":"2016-07-26 09:29:00",
	"statisticalMethod":"min",
	"judgmentCondition":"lt",
	"parameters":"30"
},
{
	"itemId":"8",
	"name":"test4",
	"lastvalue":"90",
	"lastvalueTime":"",
	"statisticalMethod":"min",
	"judgmentCondition":"between",
	"parameters":[50,100]
}
]